%
\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{chngpage} % allows use of adjust width
\SweaveOpts{echo=FALSE}
\setkeys{Gin}{width=1.0\textwidth}
\usepackage{hyperref}            % for links (only use on final printed version
\usepackage{booktabs}
\usepackage[left=40mm, right=40mm, top=30mm, bottom=30mm, includefoot, headheight=13.6pt]{geometry} %set margins to be 30mm (needs to include page numbers
\hypersetup{pdfpagelayout=SinglePage} % http://www.tug.org/applications/hyperref/ftp/doc/manual.html                                
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
} % have links but print liek standard text http://en.wikibooks.org/wiki/LaTeX/Hyperlinks

\begin{document}
\title{Sweave Example: Personality Test Report;
 ID = \Sexpr{id}}
\author{Author: Jeromy Anglim}

\maketitle
\begin{abstract}
This PDF is a simple proof of concept example of 
using Sweave to generate  
an individualised report based on responses to a personality test.
The source code enables use of a batch command to generate a 
report for each individual in a data.frame. 
Copies and explanation of the source code used to generate 
 the test can be found found at
 \url{http://jeromyanglim.blogspot.com/}.
Item are drawn from a 50 item version of the IPIP:
\url{http://ipip.ori.org/}
The norm group is a convenience sample of \Sexpr{nrow(ipip)}
students at an Australian university.   
\end{abstract}

\begin{figure}
<<plot_scale_distributions, fig=true>>=
plotScale <- function(ipipscale) {
	ggplot(ipip, aes_string(x=ipipscale["scale"])) + 
		scale_x_continuous(limits=c(1, 5),
			name = ipipscale["name"]) +
		scale_y_continuous(name = "", labels ="",	breaks = 0) +
		geom_density(fill="green", alpha = .5) +
		geom_vline(xintercept = ipip[ipip$id %in% id, ipipscale["scale"]],
				size=1) 
}


scaleplots <-	apply(ipipscales, 1, function(X) plotScale(X))

arrange(scaleplots[[1]], 
		scaleplots[[2]],
		scaleplots[[3]],
		scaleplots[[4]],
		scaleplots[[5]],
		ncol=3)
@
\caption{Figures show distributions of scores of each personality factor
in the norm sample.
Higher scores mean greater levels of the factor. 
The black vertical line indicates your score.}
\end{figure}




<<prepare_table>>=
ipiptable <- list()
ipiptable$colnames <- c("item", "scaleF", "text", "meanF",
		"sdF", "is1F", "is2F", "is3F", "is4F", "is5F")
ipiptable$cells <- ipipsummary[,ipiptable$colnames ]
ipiptable$cells$item <- paste(ipiptable$cells$item, ".", sep="")

# assign actual respones to table
ipiptable$cells[,c("is1F", "is2F", "is3F", "is4F", "is5F")] <-
		sapply(1:5, function(X)
		ifelse(as.numeric(ipip[ipip$id %in% id, ipipmeta$variable]) == X, 
				paste("*", ipiptable$cells[[paste("is", X, "F", sep ="")]], sep =""),
				ipiptable$cells[[paste("is", X, "F", sep ="")]]))


ipiptable$cellsF <- as.matrix(ipiptable$cells) 

ipiptable$cellsF <- ipiptable$cellsF[order(ipiptable$cellsF[, "scaleF"]), ]

ipiptable$row1 <- c("", "Scale", "Item Text", 
		"M", "SD", "VI\\%", "MI\\%", "N\\%", "MA\\%", "VA\\%")

ipiptable$table <- rbind(ipiptable$row1, ipiptable$cellsF)
ipiptable$tex <- paste(
		apply(ipiptable$table, 1, function(X) paste(X, collapse = " & ")), 
		"\\\\")
for(i in c(41, 31, 21, 11, 1)) {
	ipiptable$tex <- append(ipiptable$tex, "\\midrule", after=i)
}
ipiptable$tex1 <- ipiptable$tex[c(1:34)]
ipiptable$tex2 <- ipiptable$tex[c(1,35:56)]

ipiptable$caption <-
		"Response options were 
1 = (V)ery (I)naccurate, 
2 = (M)oderately (I)naccurate,
3 = (N)either Inaccurate nor Accurate, 
4 = (M)oderately (A)ccurate
5 = (V)ery (A)ccurate.
Thus, VI\\\\% indicates the percentage of the norm sample 
		giving a response indicating that the item is a Very Inaccurate
description of themselves.
Your response is indicated with an asterisk (*)."
@



\begin{table}
\begin{adjustwidth}{-1cm}{-1cm}
\caption{Table of results for (A)greeableness, (C)onscientiousness
and (E)motional (S)tability items.
\Sexpr{ipiptable[["caption"]]}} 
\begin{center}
\begin{tabular}{rrp{4cm}rrrrrrr}
\toprule
<<table_part1, results=tex>>=
cat(ipiptable$tex1, sep="\n") 
@
\bottomrule
\end{tabular}
\end{center}
\end{adjustwidth}
\end{table}

\begin{table}
\begin{adjustwidth}{-1cm}{-1cm}
\caption{Table of results for (E)xtraversion and (I)ntellectance.
\Sexpr{ipiptable[["caption"]]}}
\begin{center}
\begin{tabular}{rrp{4cm}rrrrrrr}
\toprule
<<table_part1, results=tex>>=
cat(ipiptable$tex2, sep="\n") 
@
\bottomrule
\end{tabular}
\end{center}
\end{adjustwidth}
\end{table}








\end{document}